<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Biografia — Araraguaia Produções</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="topbar">
    <div class="container row">
      <a href="index.html"><img src="assets/logo-araguaia.png" class="logo" alt="Araraguaia Produções" /></a>
      <nav class="nav">
        <a href="index.html#edital-cultural">Edital Cultural</a>
        <a href="portfolio.html">Portfólio</a>
        <a href="biografia.html">Biografia</a>
        <a href="https://wa.me/5566996849055?text=Ol%C3%A1!%20Quero%20falar%20com%20a%20Araraguaia%20Produ%C3%A7%C3%B5es." target="_blank">WhatsApp</a>
        <a href="https://instagram.com/araraguaia" target="_blank">Instagram</a>
      </nav>
    </div>
  </header>

  <main class="container block">
    <h1>Biografia</h1>
    <article class="card" style="max-width:900px">
      <p><strong>Araraguaia Produções</strong> foi fundada em <strong>2016</strong> para atuar na área de fotografia de ensaios e eventos, após seus fundadores, <strong>Hortência Carvalho Leite</strong> e <strong>Samuel Leite de Almeida</strong>, decidirem exercer a linguagem profissionalmente.</p>

      <p>A trajetória dos fundadores remonta a <strong>2010</strong>, com experiências em diversas empresas do setor na cidade de <strong>Barra do Garças</strong>, interior do Mato Grosso, na região do <strong>Vale do Araguaia</strong>. Ao longo de mais de uma década, realizaram cobertura de <em>casamentos, ensaios, aniversários, shows</em> e outros eventos, fotografando e filmando de forma contínua.</p>

      <h3>Do evento ao cinema (2010–2023)</h3>
      <p>Em <strong>2023</strong>, a empresa expande sua atuação e dá início a uma fase voltada ao <strong>cinema</strong>, influenciada por <strong>Daniel Leite Almeida</strong> — cineasta, irmão de Samuel, nascido na região e reconhecido como uma voz promissora do cinema nacional. Daniel recebeu <strong>seis Candangos</strong> no <strong>54º Festival de Brasília</strong> e foi finalista do <strong>Grande Prêmio do Cinema Brasileiro</strong> com seu primeiro longa.</p>

      <p>Nesse percurso, seus trabalhadores e colaboradores circularam pelos principais festivais do Brasil e do exterior, com destaques no <em>Guarnicê Festival de Cinema</em> (São Luís, MA), <em>Olhar de Cinema</em> (Curitiba, PR), <em>Festival do Rio</em> (RJ), <em>Mostra Internacional de Cinema de São Paulo</em> (SP), <em>Panorama Coisa de Cinema</em> (Salvador, BA), entre outros.</p>

      <h3>Missão e território</h3>
      <p>O objetivo é dar <strong>protagonismo</strong>, por meio da <strong>sétima arte</strong>, ao <strong>Cerrado do Vale do Araguaia</strong>, consolidando um <strong>polo cinematográfico</strong> pulsante no interior do Mato Grosso — especialmente em <strong>Barra do Garças</strong> e região.</p>

      <h3>Governança e registro</h3>
      <p>Atualmente, a produtora de cinema e audiovisual tem como <strong>diretora executiva</strong> e empresária <strong>Hortência Carvalho Leite</strong> e está registrada na <strong>ANCINE</strong> sob o número <strong>56123</strong>, figurando entre as poucas empresas da região devidamente regularizadas e aptas a <strong>captar e gerir recursos</strong> incentivados da ANCINE e do <strong>Fundo Setorial do Audiovisual</strong>.</p>

      <h3>Em produção</h3>
      <p>No momento, a Araraguaia Produções está produzindo seu <strong>primeiro longa-metragem</strong>, o filme infanto-juvenil musical <strong>O MENINO QUE CARREGAVA ÁGUA NA PENEIRA</strong>, selecionado no <strong>edital Cinemotion</strong> da <strong>Lei Paulo Gustavo</strong> de Mato Grosso.</p>
    </article>
  </main>

  <footer class="footer">
    <div class="container row space">
      <small>© <span id="ano"></span> Araraguaia Produções</small>
      <small><a href="mailto:araraguaiaproducoes@gmail.com">araraguaiaproducoes@gmail.com</a></small>
    </div>
  </footer>

  <script>document.getElementById('ano').textContent = new Date().getFullYear();</script>
</body>
</html>
