<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfólio — Araraguaia</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
  :root{--bg:#0b0c0f;--text:#e7e7ea;--muted:#9aa1ac;--card:#121318;--border:#1f2129;--brand:#ffd34d}
  html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font:16px/1.6 'Poppins',ui-sans-serif}
  .container{max-width:1100px;margin:0 auto;padding:0 16px}
  .top{display:flex;justify-content:space-between;align-items:end;gap:16px;margin:32px 0 8px}
  .filters{display:flex;gap:8px;align-items:center}
  select,input{background:var(--card);border:1px solid var(--border);color:var(--text);padding:8px 10px;border-radius:10px}
  .cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:12px;margin:12px 0 40px}
  .card{background:var(--card);border:1px solid var(--border);padding:16px;border-radius:14px}
  .badge{display:inline-block;padding:3px 8px;border-radius:999px;background:#09111a;border:1px solid var(--border);font-size:12px;color:#9ecbff}
  .small{font-size:12px;color:var(--muted)}
  a{color:#9ecbff;text-decoration:none}
  h1{margin:24px 0 0}
  </style>
</head>
<body>
  <main class="container">
    <h1>Portfólio</h1>
    <p class="small">Seleção de obras e projetos realizados pela Araraguaia Produções.</p>
    <div class="top">
      <div class="filters">
        <label>Filtrar:</label>
        <select id="fTipo">
          <option value="">Todos</option>
          <option>Longa/ficção</option>
          <option>Formação</option>
          <option>Casting</option>
        </select>
        <input id="q" placeholder="Buscar por título...">
      </div>
      <a href="index.html" class="small">← Voltar</a>
    </div>
    <div id="grid" class="cards"></div>
  </main>
<script>
const grid = document.getElementById('grid');
const fTipo = document.getElementById('fTipo');
const q = document.getElementById('q');
let DATA = [];

async function load() {
  try {
    const res = await fetch('data/portfolio.json', {cache:'no-store'});
    DATA = await res.json();
    render();
  } catch (e) {
    grid.innerHTML = '<p class="small">Falha ao carregar o portfólio.</p>';
  }
}
function render() {
  const term = (q.value||'').toLowerCase().trim();
  const tipo = fTipo.value;
  const arr = DATA.filter(p => (!tipo || p.tipo===tipo) && (!term || (p.titulo||'').toLowerCase().includes(term)));
  if (!arr.length) { grid.innerHTML = '<p class="small">Nenhum item encontrado.</p>'; return; }
  grid.innerHTML = arr.map(p => `
    <article class="card">
      <header style="display:flex;justify-content:space-between;align-items:start;gap:8px">
        <div>
          <h3 style="margin:0 0 4px">${p.titulo}</h3>
          <span class="badge">${p.tipo||'—'} · ${p.ano||''}</span>
        </div>
        ${p.status? `<span class="badge" style="background:#16360f;border-color:#224c18;color:#b6f1a2">${p.status}</span>` : ''}
      </header>
      ${p.capa? `<img src="${p.capa}" alt="" style="width:100%;border-radius:10px;border:1px solid #1f2129;margin-top:8px">` : ''}
      <p style="margin:8px 0 0">${p.descricao||''}</p>
      ${p.locacoes? `<p class="small" style="margin:6px 0 0"><strong>Locações:</strong> ${p.locacoes}</p>` : ''}
      ${p.parceiros? `<p class="small" style="margin:6px 0 0"><strong>Parcerias:</strong> ${p.parceiros}</p>` : ''}
      ${(p.links||[]).length ? `<ul style="padding-left:18px;margin:8px 0 0">${p.links.map(l=>`<li><a href="${l.url}" target="_blank" rel="noopener">${l.titulo||l.url}</a></li>`).join('')}</ul>` : ''}
    </article>
  `).join('');
}
fTipo.addEventListener('change', render);
q.addEventListener('input', render);
load();
</script>
</body>
</html>